App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="Bankable.App"
             xmlns:local="using:Bankable"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <SolidColorBrush Color="#EF476F" x:Key="Pink" />
        <SolidColorBrush Color="#FFD166" x:Key="Yellow" />
        <SolidColorBrush Color="#06D6A0" x:Key="Green" />
        <SolidColorBrush Color="#FFFCF9" x:Key="White" />
        <SolidColorBrush Color="#F0F0F0" x:Key="Gray" />
        <SolidColorBrush Color="#000" x:Key="Black" />
        
        <FontFamily x:Key="Poppins">/Assets/Fonts#Poppins</FontFamily>
        
        <!-- <ColorPaletteResources x:Key="Light" Accent="#EF476F"/> -->
    </Application.Resources>
             
             
     <Application.Styles>
         <FluentTheme>
             <FluentTheme.Palettes>
                 <ColorPaletteResources x:Key="Light" Accent="#EF476F"></ColorPaletteResources>
             </FluentTheme.Palettes>
         </FluentTheme>
         <StyleInclude Source="Styles/AppStyles.axaml"/>
         <StyleInclude Source="Styles/AddButton.axaml"/>
         <StyleInclude Source="Styles/DialogElementsStyles.axaml"/>
         <materialIcons:MaterialIconStyles />
         <dialogHostAvalonia:DialogHostStyles />
     </Application.Styles>
</Application>