Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bankable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Bankable.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{StaticResource Gray}"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource Poppins}"
        Title="Bankable"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:local="using:AvaloniaSample"
        xmlns:vms="using:ViewModelsSamples.Pies.Doughnut">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <!-- <Setter Property="FontWeight" Value="Bold"/> -->
        </Style>
    </Window.Styles>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="{StaticResource White}" Width="305" Spacing="40">
            <!-- <Image Width="24" Height="24" Source="avares://Bankable/Assets/Icons/view_list.svg" /> -->
            <!-- <PathIcon Data="{StaticResource home_regular}"/> -->
            <StackPanel Width="305" Spacing="40" Margin="20 20 0 0">
                <Button Classes="textAndIcon" FontSize="24" Command="{Binding Home}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="HomeVariantOutline" Width="24" Height="24"/>
                        <TextBlock Text="Home"/>
                    </StackPanel>
                </Button>
                <Button Classes="textAndIcon" FontSize="24" Command="{Binding BankAccounts}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="BankOutline" Width="24" Height="24"/>
                        <TextBlock Text="Bank Accounts"/>
                    </StackPanel>
                </Button>
                <Button Classes="textAndIcon" FontSize="24" Command="{Binding Savings}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="PiggyBankOutline" Width="24" Height="24"/>
                        <TextBlock Text="Savings"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Start}">Start</Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource White}" Spacing="20">
            <ToggleButton Margin="0 10">Compte 1</ToggleButton>
            <ToggleButton Margin="0 10">Compte 2</ToggleButton>
            <ToggleButton Margin="0 10">Compte commun</ToggleButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="{StaticResource White}">
            <Button Classes="icon"><avalonia:MaterialIcon Kind="ViewDashboardOutline" Width="28" Height="28"/></Button>
            <Button Classes="icon"><avalonia:MaterialIcon Kind="ViewListOutline" Width="28" Height="28"/></Button>
        </StackPanel>
        <ContentControl Content="{Binding ContentViewModel}"></ContentControl>
        <!-- <lvc:CartesianChart 
            Series="{Binding Series}"> 
        </lvc:CartesianChart> -->
        <lvc:PieChart 
            Series="{Binding PieSeries}" 
            InitialRotation="180">
        </lvc:PieChart>
    </DockPanel>
    

</Window>
