Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bankable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Bankable.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{StaticResource Gray}"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource Poppins}"
        Title="Bankable">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="{StaticResource White}" Width="305" IsVisible="{Binding IsAuthenticated}">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Classes="addButton" DockPanel.Dock="Right" Margin="10">
                    <avalonia:MaterialIcon Kind="Add" Width="24" Height="24"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem Header="Add Bank account" Command="{Binding ShowAddBankAccountViewModel}"></MenuItem>
                            <MenuItem Header="Add Income" Command="{Binding ShowAddIncomingViewModel}"></MenuItem>
                            <MenuItem Header="Add Spending" Command="{Binding ShowAddSpendingViewModel}"></MenuItem>
                            <MenuItem Header="Add a Saving Project" Command="{Binding ShowAddSavingProjectViewModel}"></MenuItem>
                            <MenuItem Header="Add a Saving" Command="{Binding ShowAddSavingViewModel}"></MenuItem>
                        </MenuFlyout>                          
                    </Button.Flyout>
                </Button>  
                <StackPanel></StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Spacing="40" Margin="0 0 0 0">
                <Border BorderBrush="{StaticResource Black}" BorderThickness="0 0 0 1" Padding="10 0 0 0">
                    <DockPanel Width="305" Height="80" LastChildFill="True">
                        <Button Classes="icon" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Margin="0 0 10 0" >
                            <avalonia:MaterialIcon Kind="DotsHorizontal" Width="24" Height="24"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuItem Header="Log out" Command="{Binding LogOut}"/> 
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10" Spacing="10">
                            <Border                                 
                                Width="40" 
                                Height="40" 
                                Background="{StaticResource Yellow}" 
                                CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Classes="h1" 
                                    Text="{Binding CurrentUsername[0]}"/>
                            </Border>
                            <TextBlock 
                                TextAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontWeight="Bold"
                                Text="{Binding CurrentUsername}"/>
                        </StackPanel>   
                    </DockPanel>                   
                </Border>


                <Button Classes="textAndIcon" FontSize="24" Command="{Binding Home}" >
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="HomeVariantOutline" Width="24" Height="24"/>
                        <TextBlock Text="Home"/>
                    </StackPanel>
                </Button>
                <Button Classes="textAndIcon" FontSize="24" Command="{Binding BankAccounts}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="BankOutline" Width="24" Height="24"/>
                        <TextBlock Text="Bank Accounts"/>
                    </StackPanel>
                </Button>
                <Button Classes="textAndIcon" FontSize="24" Command="{Binding Savings}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="PiggyBankOutline" Width="24" Height="24"/>
                        <TextBlock Text="Savings"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </DockPanel>
        <dialogHost:DialogHost CloseOnClickAway="True" Identifier="AddDialog">
            <dialogHost:DialogHost.DialogContent>
                
            </dialogHost:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
            
            <!-- Main content of the app -->
            <ContentControl Content="{Binding ContentViewModel}"></ContentControl>

        </dialogHost:DialogHost>
    </DockPanel>
</Window>
