Views/Dialogs/AddIncomingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Dialogs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Dialogs.AddIncomingView"
             x:DataType="vm:AddIncomingViewModel"
             Padding="20">
    <StackPanel Width="500" MinHeight="500" Spacing="10">
        <TextBlock 
            Classes="h2"
            HorizontalAlignment="Center" >
            Add a new income
        </TextBlock>
        <StackPanel>
            <Label>Title</Label>
            <TextBox 
                Text="{Binding Title}" 
                Watermark="Please enter the title of the income" 
                AcceptsReturn="False"
                MaxLength="50"
                Classes="InlineTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <StackPanel>
                <Label>Amount</Label>
                <NumericUpDown 
                    Value="{Binding Amount}" 
                    Watermark="Amount" 
                    Minimum="0"
                    Width="200"/>                  
            </StackPanel>
            <StackPanel>
                <Label>Category</Label>
                <Button Width="120">
                    <Button.Content>
                        <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100">
                            <avalonia:MaterialIcon DockPanel.Dock="Right" Kind="ChevronDown" Width="24" Height="24"/>                                
                            <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedCategory.Name, FallbackValue=Category}"/>
                        </DockPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <ListBox 
                                MaxHeight="150"  
                                ItemsSource="{Binding AvailableCategories}" 
                                SelectedItem="{Binding SelectedCategory}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ MenuItem">
                                        <Setter Property="Foreground" Value="{StaticResource Pink}"/>
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource Pink}"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" Margin="0" Padding="0">
                                            <MenuItem.Styles >
                                                <!-- <Style Selector="MenuItem:selected /template/ FlyoutPresenter"> -->
                                                <!--     <Setter Property="Foreground" Value="{StaticResource Pink}"/> -->
                                                <!-- </Style> -->
                                            </MenuItem.Styles>
                                        </MenuItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>                
            </StackPanel>
            <StackPanel>
                <Label>Bank account</Label>
                <Button Width="150">
                    <Button.Content>
                        <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="120">
                            <TextBlock DockPanel.Dock="Left" Width="100" Text="{Binding SelectedBankAccount.Name, FallbackValue=Bank account}"/>
                            <avalonia:MaterialIcon DockPanel.Dock="Right" Kind="ChevronDown" Width="24" Height="24"/>                                
                        </DockPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <ListBox 
                                MaxHeight="150" 
                                ItemsSource="{Binding AvailableBankAccounts}"
                                SelectedItem="{Binding SelectedBankAccount}"
                                Classes="FlyoutListBox">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>
                </Button>                
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Label>Date</Label>
            <DatePicker 
                DayVisible="True" 
                MonthVisible="True" 
                YearVisible="True"
                SelectedDate="{Binding Date}"/>       
        </StackPanel>
        <StackPanel>
            <Label>Description</Label>
            <TextBox 
                Width="500" 
                Height="100" 
                Text="{Binding Description}" 
                Watermark="Describe your income." 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxLength="50"/>
        </StackPanel>
        <Button 
            HorizontalAlignment="Center" 
            Command="{Binding ConfirmationCommand}" 
            Margin="0 10 0 0" 
            FontWeight="Bold">Add income</Button>
    </StackPanel>
</UserControl>
