Views/Dialogs/AddIncomingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Dialogs.AddIncomingView"
             x:DataType="vm:AddIncomingViewModel">
    <StackPanel Width="500" Height="500">
        <TextBlock 
            HorizontalAlignment="Center" 
            FontWeight="Bold">Add a new bank account</TextBlock>
        <Label>Title</Label>
        <TextBox 
            Text="{Binding Title}" 
            Watermark="Please enter the title of the income" 
            AcceptsReturn="False"/>
        <StackPanel Orientation="Horizontal">
            <SplitButton Content="Category">
                <SplitButton.Flyout>
                    <Flyout>
                        <ListBox ItemsSource="{Binding AvailableCategories}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Name}" Margin="0" Padding="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
            <SplitButton Content="Bank account">
                <SplitButton.Flyout>
                    <!-- <MenuFlyout Placement="Bottom"> -->
                    <!--     <MenuItem Header="Compte 1"/> -->
                    <!--     <MenuItem Header="Compte 2"/> -->
                    <!-- </MenuFlyout>                      -->
                    <Flyout>
                        <ListBox ItemsSource="{Binding AvailableBankAccounts}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Name}" Margin="0" Padding="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
        <Label>Description</Label>
        <TextBox 
            Width="500" 
            Height="200" 
            Text="{Binding Description}" 
            Watermark="Describe your income." 
            TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button 
            HorizontalAlignment="Center" 
            Command="{Binding ConfirmationCommand}" 
            Margin="0 10 0 0" 
            FontWeight="Bold">Add income</Button>
    </StackPanel>
</UserControl>
