Views/Dialogs/AddSavingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Dialogs.AddSavingView"
             x:DataType="vm:AddSavingViewModel">
    <StackPanel Width="500" Height="500" Spacing="20">
        <TextBlock 
            HorizontalAlignment="Center" 
            FontWeight="Bold">Add a new saving</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <StackPanel>
                <Label>Name</Label>
                <TextBox 
                    Width="270"
                    Text="{Binding Name}" 
                    Watermark="Please enter the name of the saving" 
                    AcceptsReturn="False"/>           
            </StackPanel>
            <StackPanel>
                <Label>Saving project</Label>
                <SplitButton Content="{Binding SelectedSavingProject.Title, FallbackValue=Saving project}">
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <ListBox 
                                MaxHeight="150" 
                                ItemsSource="{Binding AvailableSavingProjects}" 
                                SelectedItem="{Binding SelectedSavingProject}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Title}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>  
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <StackPanel>
                <Label>Date</Label>
                <DatePicker 
                    DayVisible="True" 
                    MonthVisible="True" 
                    YearVisible="True"
                    SelectedDate="{Binding Date}"/>               
            </StackPanel>
            <StackPanel Width="150">
                <Label>Amount</Label>
                <NumericUpDown Height="20" Value="{Binding Amount}" Watermark="Amount of the saving" Minimum="0" Increment="100"/>              
            </StackPanel>
        </StackPanel>
        <Button 
            HorizontalAlignment="Center" 
            Command="{Binding ConfirmationCommand}" 
            Margin="0 10 0 0" 
            FontWeight="Bold">Add saving project</Button>
    </StackPanel>
</UserControl>
