Views/Dialogs/AddSpendingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Dialogs.AddSpendingView"
             x:DataType="vm:AddSpendingViewModel">
    <StackPanel Width="500" MinHeight="500" Spacing="10">
        <TextBlock 
            HorizontalAlignment="Center" 
            FontSize="18"
            FontWeight="Bold">
            Add a new spending
        </TextBlock>
        <StackPanel>
            <Label>Title</Label>
            <TextBox 
                Text="{Binding Title}" 
                Watermark="Please enter the title of the spending" 
                AcceptsReturn="False"
                MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <StackPanel>
                <Label>Amount</Label>
                <NumericUpDown 
                    Value="{Binding Amount}" 
                    Watermark="Amount of the spending" 
                    Minimum="0.01"
                    Width="200"/>                  
            </StackPanel>
            <StackPanel>
                <Label>Category</Label>
                <SplitButton Content="{Binding SelectedCategory.Name, FallbackValue=Category}">
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <ListBox 
                                MaxHeight="150"  
                                ItemsSource="{Binding AvailableCategories}" 
                                SelectedItem="{Binding SelectedCategory}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>                
            </StackPanel>
            <StackPanel>
                <Label>Bank account</Label>
                <SplitButton Content="{Binding SelectedBankAccount.Name, FallbackValue=Bank Account}">
                    <SplitButton.Flyout>
                        <Flyout>
                            <ListBox 
                                MaxHeight="150" 
                                ItemsSource="{Binding AvailableBankAccounts}"
                                SelectedItem="{Binding SelectedBankAccount}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>                
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label>Date</Label>
            <DatePicker 
                DayVisible="True" 
                MonthVisible="True" 
                YearVisible="True"
                SelectedDate="{Binding Date}"/>       
        </StackPanel>
        <StackPanel>
            <Label>Description</Label>
            <TextBox 
                Width="500" 
                Height="100" 
                Text="{Binding Description}" 
                Watermark="Describe your spending." 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxLength="50"/>
        </StackPanel>
        <StackPanel>
            <Label>Options</Label>
            <CheckBox 
                Margin="10 0 0 0"
                IsChecked="{Binding IsUseful}"
                Content="Marked as useful"/>
            <CheckBox 
                Margin="10 0 0 0"
                IsChecked="{Binding IsRecurring}"
                Content="Marked as recurring"/>
        </StackPanel>
        <Button 
            HorizontalAlignment="Center" 
            Command="{Binding ConfirmationCommand}" 
            Margin="0 10 0 0" 
            FontWeight="Bold">Add spending</Button>
    </StackPanel>
</UserControl>
