Views/Savings/SavingsDashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Savings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Savings.SavingsDashboardView"
             x:DataType="vm:SavingsDashboardViewModel">
    <Design.DataContext>
        <vm:SavingsDashboardViewModel/>
    </Design.DataContext>

    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border Width="300" Height="200" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="h1" Foreground="{StaticResource Yellow}"> Last savings</TextBlock>
                            <DataGrid ItemsSource="{Binding Last3savings}" Foreground="{StaticResource Green}" HeadersVisibility="None">
                                <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" FontSize="12" />
                                <DataGridTextColumn Binding="{Binding Amount, StringFormat={}{0}€}" FontSize="12" />
                                <DataGridTextColumn Binding="{Binding SavingProject.Title}" FontSize="12" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border Width="200" Height="200" CornerRadius="20" Background="{StaticResource Pink}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="h1" Foreground="White"> Saved</TextBlock>
                            <TextBlock Classes="h1" Foreground="White" Text="{Binding TotalSaved, StringFormat={}{0}€}"></TextBlock>
                            <Sector></Sector>
                            <TextBlock Classes="h1" Foreground="White"> To Achieve</TextBlock>
                            <TextBlock Classes="h1" Foreground="White" Text="{Binding TotalToAcheve, StringFormat={}{0}€}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Width="520" Height="300" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="h1" > Progress of Project Savings</TextBlock>
                        <ContentControl Width="500" Height="260" Content="{Binding CompletionChartViewModel}"></ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="20">
                <Border Width="520" Height="300" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                    <ContentControl Width="500" Height="300" Content="{Binding BarsChartViewModel}"></ContentControl>
                </Border>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border Width="200" Height="200" CornerRadius="20" Background="{StaticResource Blue}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextAlignment="Center" Classes="h1" Foreground="White" TextWrapping="Wrap">
                                <Run>Months left for</Run>
                                <Run Text="{Binding NextSavingProject.Title}"></Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="25" Foreground="White">
                                <Run Text="{Binding RemainingMonths}"></Run>
                                <Run>Months</Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="200" CornerRadius="20" Background="{StaticResource Green}" Padding="20">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBlock Classes="h1" Foreground="White">
                                Saved this month
                            </TextBlock>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="{Binding SavedThisMonth, StringFormat={}{0}€}"></TextBlock>
                            <TextBlock Classes="h1" Foreground="White">
                                Saved this year
                            </TextBlock>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="{Binding SavedThisYear, StringFormat={}{0}€}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
