Views/Home/HomeDashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bankable.ViewModels.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bankable.Views.Home.HomeDashboardView"
             x:DataType="vm:HomeDashboardViewModel">

    <Design.DataContext>
        <vm:HomeDashboardViewModel/>
    </Design.DataContext>

    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border Width="300" Height="200" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="h1" Foreground="{StaticResource Yellow}"> Last spendings</TextBlock>
                            <DataGrid ItemsSource="{Binding Last3spendings}" Foreground="{StaticResource Green}" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" FontSize="12" />
                                    <DataGridTextColumn Binding="{Binding Amount, StringFormat={}{0}€}" FontSize="12" />
                                    <DataGridTextColumn Binding="{Binding Title}" FontSize="12" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border Width="200" Height="200" CornerRadius="20" Background="{StaticResource Pink}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="h1" Foreground="White"> Usefull</TextBlock>
                            <TextBlock Classes="h1" Foreground="White" Text="{Binding TotalUsefull, StringFormat={}{0}€}"></TextBlock>
                            <Sector></Sector>
                            <TextBlock Classes="h1" Foreground="White"> Useless</TextBlock>
                            <TextBlock Classes="h1" Foreground="White" Text="{Binding TotalUseless, StringFormat={}{0}€}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Width="520" Height="300" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="h1" > Spending per category </TextBlock>
                        <ContentControl Width="500" Height="260" Content="{Binding DonutChartViewModel}"></ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="20">
                <Border Width="520" Height="300" CornerRadius="20" Background="{StaticResource White}" Padding="20">
                    <ContentControl Width="500" Height="300" Content="{Binding BarsChartViewModel}"></ContentControl>
                </Border>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border Width="200" Height="200" CornerRadius="20" Background="{StaticResource Blue}" Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="h1" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Total of Recurrent Spendings</TextBlock>
                            <TextBlock Classes="h1" Foreground="White" TextAlignment="Center" Text="{Binding Reccurent, StringFormat={}{0}€}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="200" CornerRadius="20" Background="{StaticResource Green}" Padding="20">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBlock Classes="h1" Foreground="White">
                                Saved this month
                            </TextBlock>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="{Binding SavedThisMonth, StringFormat={}{0}€}"></TextBlock>
                            <TextBlock Classes="h1" Foreground="White">
                                Saved this year
                            </TextBlock>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="{Binding SavedThisYear, StringFormat={}{0}€}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
